{
  "framework": "nextjs",
  "buildCommand": "npm run consciousness:verify && npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "regions": ["iad1"],
  "functions": {
    "app/api/consciousness/**/*": {
      "maxDuration": 30
    }
  },
  "env": {
    "NEXT_PUBLIC_CONSCIOUSNESS_NETWORK": "be-part-of.net"
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ]
}